HOST=0.0.0.0
PORT=1337
APP_KEYS=viqXtVWkdld9Hcb9unP8lQ==,08hwDVb8fmb8IlFA5/HS4A==,QSjkxvtfz2wgA594cBtaBA==,hYK4bnwA/NzMZnXIcO/YDg==
API_TOKEN_SALT=9YnkbpD5vOU07CTte/DrCw==
ADMIN_JWT_SECRET=XZhLrT6U7KHyoxPwDM4SFQ==
TRANSFER_TOKEN_SALT=fMvxCzX4hM6XBT6MMILRLw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=MicroHard-back-end
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=1vKJhF7tjyC4C6wZEafhxg==
# RAILWAY DEPLOYMENT
DATABASE_URL=postgresql://postgres:ZfbTvhZWObqXquvEGmHs@containers-us-west-72.railway.app:7560/railway
PGDATABASE=railway
PGHOST=containers-us-west-72.railway.app
PGPASSWORD=ZfbTvhZWObqXquvEGmHs
PGPORT=7560
PGUSER=postgres
# MAGIC
MAGIC_SECRET_KEY=sk_live_49B4C291721CC78F
MAGIC_PUBLIC_KEY=pk_live_ABD4599212DDEB6C